* {
  box-sizing: border-box;
  margin: 0;
  list-style: none;
  text-decoration: none !important;
}
body {
  background-color: #000;
  color: #eee;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  position: relative;
}
a {
  cursor: pointer;
}
.switch-color {
  font-weight: bold;
  color: #eee;
}

#layer {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #000;
  opacity: 0.7;
  z-index: 99;
  display: none;
}

/* start navbar */

/* Base styles */

.navBar {
  color: #eee;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 99;
  backdrop-filter: blur(30px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.navBar .container {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.prtOne {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.courses {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}
.courses .before {
  position: absolute;
  bottom: -5rem;
  left: 0rem;
  font-size: 6rem;
  color: rgb(27, 31, 31);
  display: none;
}

.courses-list {
  position: absolute;
  background-color: rgb(27, 31, 31);
  bottom: -39rem;
  left: -1rem;
  padding: 1rem 0rem 2rem 0;
  display: none;
  height: 80vh;
  overflow-y: scroll;
}

.courses-list ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

.courses-list li {
  line-height: 2.75;
  letter-spacing: 1px;
  width: 100%;
  padding: 0px 9rem 0rem 0;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.courses-list li:hover {
  background-color: #3b4242;
  transform: translateX(-0.7rem);
  color: #fff;
}

.courses-list ul .btn {
  padding: 10px 5px;
  font-size: 16px;
  letter-spacing: 0px;
}

.courses p {
  font-weight: 500;
  font-size: 16px;
  line-height: 36px;
}

.logo {
  width: 3rem;
}

.logo img {
  width: 100%;
}

.prtTwo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
}

.input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: rgb(16, 18, 18);
  color: #fff;
  font-size: 16px;
}

.input::placeholder {
  color: #9e9ea7;
}

.input:focus,
input:hover {
  outline: none;
  border-color: rgb(235, 32, 39);
  box-shadow: 0 0 0 0.4px rgb(235, 32, 39);
}

.toggle-search {
  cursor: pointer;
  display: none;
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
}

.navIcons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.nav-switcher {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 0;
  position: relative;
  text-align: center;
  border-radius: 50%;
  background: #3b4242;
  color: #eee;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  cursor: pointer;
}

button.nav-switcher.switcher {
  border: 2px solid red;
}

.nav-switcher i {
  font-weight: 900;
  font-size: 1.5rem;
}

.btn {
  padding: 10px 20px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid rgb(235, 32, 39);
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 rgb(235, 32, 39);
  color: #eee;
}

.btn:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 rgb(235, 32, 39);
}

.btn:active {
  transform: scale(0.9);
}

.break {
  background: #3b4242;
  width: 1.7px;
  height: 1.9rem;
  margin-left: -1rem;
}

i.fa-solid.fa-bars {
  font-size: 1.6rem;
}

/* Responsive styles */

@media screen and (max-width: 768px) {
  .navIcons {
    flex-direction: row;
    gap: 1rem;
  }

  .nav-content .courses-list {
    left: 0;
    bottom: 0;
    padding: 1rem;
  }

  .group {
    width: 100%;
  }
}

.toggle-navbar {
  display: none;
  cursor: pointer;
}

.search-layer.layer {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #000;
  opacity: 0.7;
  z-index: 99;
  display: none;
}
.toggle-group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  border: 3px solid red;
  border-radius: 10px;
}

@media screen and (max-width: 1200px) {
  .toggle-search {
    display: flex;
  }
  .group {
    display: none;
  }
}

@media screen and (max-width: 950px) {
  .toggle-navbar {
    display: flex;
  }
  .nav-content {
    display: none;
  }
  .navIcons {
    display: none;
  }
  .toggle-search {
    display: none;
  }
  .group {
    display: flex;
  }
}

@media screen and (max-width: 768px) {
  .search-layer.layer {
    top: -10rem;
    opacity: 0.9;
  }
}
@media screen and (max-width: 470px) {
  .toggle-search {
    display: flex;
  }
  .group {
    display: none;
  }
}

/* end navbar */

/* start toggle navbar layer */

.toggle-navbar-layer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(20, 23, 23);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
.toggle-navbar-layer .container {
  width: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.toggle-navbar-layer .container .child {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3rem;
  padding: 13px 10px 0 0;
  border-bottom: 1px solid #292929;
  padding-bottom: 1rem;
  cursor: pointer;
}
.toggle-navbar-layer .container .child .instructors a {
  color: #eee;
}
.toggle-navbar-layer .container .child:first-child {
  justify-content: center;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
.toggle-navbar-layer .container .child:first-child span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  cursor: pointer;
}
.layer-close {
  position: absolute;
  top: 50px;
  right: 50px;
  font-size: 1.5rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .toggle-navbar-layer {
    margin-top: -3rem;
  }
}
@media screen and (max-width: 500px) {
  .toggle-navbar-layer {
    height: 110vh;
  }
  .toggle-navbar-layer .container {
    align-items: center;
  }
  .toggle-navbar-layer .container .child {
    justify-content: center;
  }
  .layer-close {
    top: 55px;
    right: 34px;
  }
}
@media screen and (max-width: 400px) {
  .toggle-navbar-layer .container .child:first-child {
    font-size: 1rem;
  }
}

/* end toggle navbar layer */

/* start home */

/* Default styles */
.home {
  width: 100vw;
  height: 120vh;
  background-image: url(./imgs/hero-banner-dark.png);
  background-position: center center;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 10rem;
}

.home .container {
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.homeText {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.homeText h1 {
  font-size: 50px;
  font-weight: 900;
  margin-bottom: 10px;
  color: #fff;
}

.homeText .price-p {
  font-size: 20px;
  margin-bottom: 0;
  line-height: 1.7;
  color: #fff;
}

.homeText .price-p span {
  font-size: 26px;
  font-weight: 700;
}

.italic {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 1rem;
  font-style: italic;
  line-height: 1.36;
  color: #eee;
}

.picks {
  margin-top: 7rem;
  margin-bottom: 2rem;
  width: 100%;
}

.pickText {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.pickText .section {
  display: flex;
  gap: 1.2rem;
}

.pickText .section a {
  color: #eee;
  font-size: 21px;
  border-right: 1px solid;
  padding-right: 1rem;
  transition: 0.3s ease-in-out;
}

.pickText .section a:hover {
  color: rgb(235, 32, 39);
}

.pickText .section a:active {
  color: rgb(235, 32, 39);
}

.pickText .section .lst {
  border: none;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
  .home {
    height: auto;
    align-items: center;
    margin-bottom: 3rem;
    margin-top: 3rem;
  }
  .home .container {
    width: 90%;
    margin-top: 20rem;
  }
  .home .container .homeText {
    align-items: center;
    text-align: center;
    margin-top: -15rem;
  }

  .homeText h1 {
    font-size: 35px;
  }

  .pickText .section a {
    font-size: 18px;
  }
}

/* start carousel */

.carousel {
  max-width: 1200px;
  width: 100%;
}

.slider-wrapper {
  position: relative;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.12);
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
  left: 0;
}

.slider-wrapper .slide-button#next-slide {
  right: 0;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 260px;
  height: 260px;
  object-fit: cover;
}

.carousel .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: none;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }
  .slider-wrapper .image-list .custom-card {
    width: 11rem;
  }
  .slider-wrapper .image-list .custom-card .card-body {
    padding: 1.1rem;
  }

  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
  .slider-wrapper .slide-button {
    display: none;
  }
}

.fa-solid,
.fas {
  font-weight: 900;
  color: rgb(235, 32, 39);
}

/* end carousel */

.custom-card {
  width: 15rem;
  overflow: hidden;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.12);
}
.colored-card {
  background-color: rgb(30, 33, 33);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.12);
}

.custom-card .card-img-top {
  width: 100%;
  height: auto;
}

.custom-card .card-body {
  padding: 1.25rem;
}

.custom-card .card-title {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.custom-card .card-text {
  margin-bottom: 1rem;
}

.custom-card .card-footer {
  padding: 0.75rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #eee;
}

.custom-card .footer-name {
  margin-right: 10px;
  font-size: 16px;
}

.fa-regular.fa-bookmark {
  color: #eee;
  font-size: 22px;
  background-color: rgb(30, 33, 33);
}
/* ------------------- */
.custom-card {
  width: 15rem;
  overflow: hidden;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.12);
}
.colored-card {
  background-color: rgb(30, 33, 33);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.12);
}

.custom-card .card-img-top {
  width: 100%;
  height: auto;
}

.custom-card .card-body {
  padding: 1.25rem;
}

.custom-card .card-title {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.custom-card .card-text {
  margin-bottom: 1rem;
}

.custom-card .card-footer {
  padding: 0.75rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #eee;
}

.custom-card .footer-name {
  margin-right: 10px;
  font-size: 16px;
}

.fa-regular.fa-bookmark {
  color: #eee;
  font-size: 22px;
  background-color: rgb(30, 33, 33);
}



/* end home */

/* start courses */

.courses-sec {
  /* height: 40vh; */
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}
.courses-sec .container {
  width: 78%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
}

.carousel-container {
  width: 100%;
  margin: auto;
  overflow: hidden;
  position: relative;
}

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease;
  gap: 1rem;
}

.carousel-slide img {
  width: calc(100% / 5); /* Adjusted for 5 items per row */
  position: relative;
  height: 100%;
  background-position: 50%;
  background-size: cover;
  border-radius: 10px;
  cursor: pointer;
  height: 12rem;
  object-fit: cover;
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.prev-btn {
  left: 0;
}

.next-btn {
  right: 0;
}

.carousel-btn {
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.category-btn {
  align-self: center;
}

@media only screen and (max-width: 1023px) {
  .carousel-btn {
    height: 40px;
    width: 40px;
    font-size: 2rem;
  }
  .courses-sec .container {
    width: 90%;
  }
  .courses-sec .container .title {
    text-align: center;
    width: 100%;
  }
}

/* end courses */

/* start instructors */

.instructors-sec {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-bottom: 20rem; */
}
.instructors-sec .container {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.instructors-sec .container .text {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 55%;
}
.instructors-sec .container .text p {
  font-size: 16px;
  text-align: center;
  max-width: 700px;
  margin-bottom: 70px;
}

.instructors-carousel {
  background-image: url(https://www.almentor.net/anonymous-home-page-mentors-bg-dark.b001c522ee5c56e198c5.png);
  background-size: cover;
  padding: 1rem 0 8rem;
  background-position: top;
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
.inst-img-list .custom-card {
  backdrop-filter: blur(0rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.inst-img-list .custom-card img {
  border-radius: 50%;
  margin-bottom: 24px;
  max-width: 120px;
  max-height: 120px;
  width: 120px;
  height: 120px;
  object-fit: cover;
}

/* end instructors */

/* start footer */

.footer {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(27, 31, 31);
}
.footer .container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: flex-start;
  justify-items: center;
  padding: 76px 0 40px;
}
.footer .container .child:last-child {
  gap: 3rem;
}
.footer .container .child:last-child img {
  width: 10rem;
}
.footer .container .child h2 {
  color: #a1a1a1;
  font-size: 1.25rem;
}
.footer .container .child {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.footer .container .child img {
  width: 7rem;
  margin-top: -2rem;
}

@media screen and (max-width: 785px) {
  .footer .container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    gap: 2rem;
  }
}

/* end footer */

/* start login popup */
.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 20px;
  background-color: rgb(35, 35, 35);
  border: none;
  z-index: 100;
}

.login {
  width: 340px;
  height: 400px;
  background: rgba(44, 44, 44, 0.8);
  padding: 47px;
  padding-bottom: 57px;
  color: #fff;
  border-radius: 17px;
  font-size: 1.3em;
  display: flex;
  flex-direction: column;
}
.signup {
  width: 340px;
  height: 475px;
  background: rgba(44, 44, 44, 0.8);
  padding: 47px;
  padding-bottom: 57px;
  color: #fff;
  border-radius: 17px;
  font-size: 1.3em;
  display: flex;
  flex-direction: column;
}
.sign-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 20px;
  background-color: rgb(35, 35, 35);
  border: none;
  z-index: 100;
}

.login .login-text,
.login .login-password {
  opacity: 1;
  display: block;
  border: none;
  outline: none;
  width: 100%;
  padding: 13px 18px;
  margin: 20px 0 0 0;
  font-size: 0.8em;
  border-radius: 100px;
  background: #3c3c3c;
  color: #fff;
}

.login .login-text,
.login .login-password,
.login .h1 {
  border: 0;
  outline: 0;
  width: 100%;
  padding: 13px;
  margin: 40px 0 0 0;
  border-radius: 500px;
  font-weight: 600;
  animation: bounce2 1.6s;
}

.login .h1 {
  padding: 0;
  position: relative;
  top: -35px;
  display: block;
  margin-bottom: -0px;
  font-size: 1.3em;
}

.login .login-text {
  animation: bounce 1s;
  -webkit-appearance: none;
}

.login .login-password {
  animation: bounce1 1.3s;
}

.login .login-btn {
  margin: 40px 0 0 0;
}

/* Responsive Layout */

@media screen and (max-width: 768px) {
  #layer {
    margin-top: -10rem;
  }
}

@media screen and (max-width: 600px) {
  .popup {
    padding: 10px;
  }

  .login,
  .signup {
    width: 85vw;
  }

  .signup {
    height: auto;
  }

  .h1 {
    font-size: 1.1em;
    margin-top: 20px;
  }
}

@keyframes bounce {
  0% {
    transform: translateY(-250px);
    opacity: 0;
  }
}

@keyframes bounce1 {
  0% {
    opacity: 0;
  }

  40% {
    transform: translateY(-100px);
    opacity: 0;
  }
}

@keyframes bounce2 {
  0% {
    opacity: 0;
  }

  70% {
    transform: translateY(-20px);
    opacity: 0;
  }
}
/* end login popup */

/* rights footer */

.rights {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(12, 14, 14);
}

.rights .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  padding: 2rem 0;
  color: rgb(144, 144, 144);
  font-size: 20px;
}

.rights .container .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  font-size: 25px;
}

@media (max-width: 768px) {
  .rights .container {
    flex-direction: column-reverse;
    text-align: center;
    gap: 1rem;
  }
}

/* scroll bar  */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: rgb(37, 42, 42);
}

::-webkit-scrollbar-thumb {
  background: rgb(212, 212, 212);
}
